.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background: #FFFFFF;
}

/* ========================================================================================================================================================
RESET
======================================================================================================================================================== */
ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

/* ========================================================================================================================================================
UTILS
======================================================================================================================================================== */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ========================================================================================================================================================
COMMON STYLES
======================================================================================================================================================== */
.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
.container {
    max-width: 768px;
}
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
section {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
    section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/* ========================================================================================================================================================
HEDER STYLES
======================================================================================================================================================== */

.page-heder {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
}
.nav-list {
    display: none;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address-list {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #4D5AE5;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-logo .part {
    color: #2E2F42;
}

.header-menubt {
    background: none;
    padding: 0;
    border: none;
}

.header-menubt-icon {
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.page-heder .container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.page-heder {
    padding: 0;
}

.header-nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}

.logo {
    margin-right: 120px;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #2E2F42;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menubt{
    display: none;
}
.studio {
    color: #404bbf;
}

.studio::before,
.studio::after {
    background: #404bbf;
    content: "";
    bottom: 0;
    left: 0;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    position: absolute;
    bottom: -1px;
}

.nav-link:hover,
.nav-link:focus {
    color: #404BBF
}

.header-address {
    font-style: normal;
    justify-content: flex-end;
}

.address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover {
    color: #404BBF;
}

.address-link:focus {
    color: #404bbf;
}
}

@media screen and (min-width: 1158px) {
    .address-list {
    gap: 40px;
    flex-direction: row;
}
.header-logo {
    margin-right: 76px;
}
.address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
}
}
/* ========================================================================================================================================================
/HEDER STYLES
======================================================================================================================================================== */



/* ========================================================================================================================================================
HERO
======================================================================================================================================================== */
.hero-section {
    max-width: 320px;
    background-color: #2E2F42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero/hero-mob.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-mob@2x.jpg);
    }
}

.solutions-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 216px;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
}

.solutions-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.solutions-button:hover,
.solutions-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.hero-section {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero/hero-tab.jpg);
    }
.solutions-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
.hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-tab@2x.jpg);
    }
}
}

@media screen and (min-width: 1158px) {
.hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero/hero-desk.jpg);
    }
.solutions-title {
    margin-bottom: 48px;
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-desk@2x.jpg);
    }
}
}
/* ========================================================================================================================================================
/HERO
======================================================================================================================================================== */

/* ========================================================================================================================================================
BENEFITS SECTION
======================================================================================================================================================== */
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 72px;
}
.benefits-block-icon {
    display: none;
}
.benefits-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}


.benefits-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
.benefits-item {
    flex-basis: calc((100% - 24px) / 2);
}
.benefits-list {
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
}
.benefits-item-title {
    text-align:left;
}
@media screen and (min-width: 1158px) {
    .benefits-item {
        flex-basis: calc((100% - 72px) / 4);
    }
    .benefits-block-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    max-width: 264px;
    margin-bottom: 8px;
}

    .benefits-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
}
}
/* ========================================================================================================================================================
/BENEFITS SECTION
======================================================================================================================================================== */

/* ========================================================================================================================================================
TEAM STYLES
======================================================================================================================================================== */
.team-section {
    background-color: #F4F4FD;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-item {
    background-color: #FFFFFF;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-name {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 8px;

}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.social-links-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-icon-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover,
.social-icon-link:focus {
    background-color: #404BBF;
}

.team-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
.team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
    }
.team-item {
    flex-basis: 264px;
}
}

@media screen and (min-width: 1158px) {
.team-list {
    gap: 24px;
    }
.team-item {
    flex-basis: calc((100% - 72px) / 4);
}
}
/* ========================================================================================================================================================
TEAM STYLES
======================================================================================================================================================== */

/* ========================================================================================================================================================
PORTFOLIO STYLES
======================================================================================================================================================== */
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    align-items: center;
}

.portfolio-item {
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay-text {
    display: none;
    }

.portfolio-name {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-img-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
.portfolio-item {
    width: calc((100% - 24px) / 2);
    }
.portfolio-list {
    flex-direction: row;
    row-gap: 72px;
}
}
@media screen and (min-width: 1158px) {
.portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    display:block;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay .overlay-text,
.portfolio-item:focus .overlay .overlay-text {
    transform: translateY(0);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
}
/* ========================================================================================================================================================
/PORTFOLIO STYLES
======================================================================================================================================================== */

/* ========================================================================================================================================================
FOOTER STYLES
======================================================================================================================================================== */
.footer-page {
    background-color: #2E2F42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.container-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    /* align-items: baseline; */
}

.container-footer-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* .container-footer-logo {
    margin-right: 120px;
} */

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo .part {
    color: #F4F4FD;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

.contaiter-social-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.contaiter-social-media .social-links-list {
    gap: 16px;
}

.icon-footer {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer:hover,
.icon-footer:focus {
    background-color: #31D0AA;
}

.foter-imput-wraper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-input-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #2e2f42;
    background-color: transparent;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-input:focus {
    border-color: #4d5ae5;
}

.footer-subscribe-button {
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background: #404bbf;
}

.footer-button-icon {
    fill: #fff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
.footer-input {
    width: 264px;
    }
.container-footer {
    column-gap: 24px;
    row-gap: 72px;
    padding-left: 108px;
    padding-right: 108px;
}
.container-footer-logo {
    width: calc((100% - 24px) /2);
    justify-content: flex-start;
}
.contaiter-social-media {
    width: calc((100% - 24px) /2);
    justify-content: flex-start;
}
.foter-imput-wraper {
    column-gap: 24px;
    row-gap: 16px;
    padding-right: 99px;
    justify-content: flex-start;
}
}
@media screen and (min-width: 1158px) {
.container-footer {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: baseline;
    padding-left: 15px;
    padding-right: 15px;
    gap: 0;
    }
.container-footer-logo {
    max-width: 264px;
    margin-right: 120px;
}
.footer-text {
    max-width: 264px;
}
.contaiter-social-media {
    margin-right: 80px;
}
.footer-form {
    gap: 24px;
    flex-wrap: nowrap;
    padding-right: 0;
}
}
/* ========================================================================================================================================================
FOOTER STYLES
======================================================================================================================================================== */

/* ========================================================================================================================================================
MODAL
======================================================================================================================================================== */
.modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    position: absolute;
    padding: 72px 16px 24px 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-button-close {
    background-color: #e7e9fc;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;

}

.modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover,
.modal-button-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-button-close:hover .modal-close-icon,
.modal-button-close:focus .modal-close-icon {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-label-wraper {
    margin-bottom: 8px;
}

.input-title {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.conteiner-input {
    position: relative;
}

.modal-input {
    width: 100%;
    padding-left: 38px;
    border-radius: 4px;
    height: 40px;
    border-color: #2e2f42;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.input-icon {
    position: absolute;
    pointer-events: none;
    left: 16px;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    transform: translateY(-50%);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus~.input-icon {
    fill: #4d5ae5;
}

.modal-comment-wraper {
    margin-bottom: 16px;
}

.modal-form-textarea {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
    border-color: #4D5AE5;
}

.conteiner-ckeckbox {
    margin-bottom: 24px;
}

.checkbox-terms {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;

}

.checkbox-title {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}

.checkbox-click {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    cursor: pointer;
    margin-right: 8px;
}

.checkbox-terms:checked+.checkbox-title .checkbox-click {
    background-color: #404bbf;
    border: none;
}

.checkbox-terms:checked+.checkbox-title .checkbox-click {
    fill: #F4F4FD;
}



.link-privacy {
    line-height: 1.33333;
    text-decoration: underline;
    color: #4d5ae5;
    cursor: pointer;
}

.modal-button {
    margin-bottom: 24px;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background: #404bbf;
}

@media screen and (min-width: 768px) {
.modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
    }
}
/* ========================================================================================================================================================
/MODAL
======================================================================================================================================================== */


/* ========================================================================================================================================================
MODAL-MENU
======================================================================================================================================================== */
.modal-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-menu.is-open {
    opacity: 1;
    pointer-events: auto;
}
.container-menu{
    max-width: 320px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 40px;
}
.modal-button-close {
    background-color: #fff;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;

}

.modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-nav-menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.menu-nav {
    flex-grow: 1;
}
.menu-address {
    margin-top: auto;
}

.menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 72px;
}
.menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.menu-nav-link.studio {
    color: #404bbf;
}
.menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.menu-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.menu-address-link.tel {
    color: #4d5ae5;
}
.container-nav-menu .social-links-list {
    gap: 40px;
    margin-top: 48px;
}
/* ========================================================================================================================================================
/MODAL-MENU
======================================================================================================================================================== */